# Backend API Server URL
VITE_BACKEND_URL=http://localhost:8000

# Frappe Site Name  
VITE_SITE_NAME=admin.sis.localhost

# WebSocket Port (optional)
VITE_SOCKET_PORT=9000

# App Configuration
VITE_BASE_NAME=/
VITE_ASSET_URL=
VITE_VERSION=1.0.1

# External APIs
VITE_PROVINCES_VN_API=https://provinces.open-api.vn/api
